

.wrapper {
  display: grid;
  max-height: 1920px;
  max-width: 3082px;
  grid-template-columns: [first] 480px [second] 480px [third] 480px [fourth] 480px;
  grid-template-rows: [first] 191px [second] 530px [third] 317px [forth] 380px [fifth] 332px [sixth] 1170px [seventh] 445px;
}
.nav {
  background-color: #3cb0f5;
  width: 1870px;
  grid-column-start: first;
  grid-column-end: fourth;
  grid-row-start: first;
  grid-row-end: first;
  margin-right:20px;
  margin-left: 20px;
  margin-top: 20px;
}
.text{
  grid-column-start: first;
  grid-column-end: fourth;
  background-color: #a68ddd;
  /*margin-bottom: 50px;*/
  margin-top:37px;
  width: 1870px;
  height: 493px;
  grid-row-start: second;
  grid-row-end: second;
  margin-right: 20px;
  margin-left: 20px;
}
.text2{
  background-color: #037a50;
  grid-column-start: first;
  grid-column-end: third;
  grid-row-start: third;
  grid-row-end: third;
  width: 1132px;
  margin-top: 50px;
  //margin-bottom: 47px;
  margin-left: 20px;
}
.text3 {
  background-color: #4a79c1;
  grid-column-start: third;
  grid-column-end: forth;
  grid-row-start: third;
  grid-row-end: third;
  margin-right:20px;
  margin-top: 50px;
  width: 700px;
  //margin-bottom: 47px;
  margin-left: 230px;
}
.text4 {
  background-color: #ffa500;
  grid-column-start: first;
  grid-column-end: first;
  grid-row-start: forth;
  grid-row-end: forth;
  width:335px;
  margin-top: 47px;
  //margin-bottom: 60px;
  margin-left: 20px;
}
.text5 {
  background-color: green;
  grid-column-start: second;
  grid-column-end: second;
  grid-row-start: forth;
  grid-row-end: forth;
  margin-left: 145px;
  width:332px;
  margin-top: 47px;
  //margin-bottom: 60px;
}
.text6 {
  background-color: red;
  grid-column-start: third;
  grid-column-end: forth;
  grid-row-start: forth;
  grid-row-end: forth;
  margin-left: 34px;
  margin-top: 47px;
  margin-right: 30px;
  width:895px;
  //margin-bottom: 60px;
}
.text7 {
  background-color: gold;
  grid-column-start: first;
  grid-column-end: second;
  grid-row-start: fifth;
  grid-row-end: sixth;
  height: 1100px;
  width: 900px;
  margin-right: 37px;
  margin-top: 60px;
  margin-left: 20px;
}
.text8 {
  background-color: lime;
  grid-column-start: second;
  grid-column-end: third;
  grid-row-start: fifth;
  grid-row-end: fifth;
  width: 332px;
  margin-left: 477px;
  margin-top: 60px;
}
.text9 {
  background-color: yellowgreen;
  grid-column-start: third;
  grid-column-end: forth;
  grid-row-start: fifth;
  grid-row-end: fifth;
  width: 331px;
  margin-left: 597px;
  margin-top: 60px;
  margin-right: 50px;
}
.text10 {
  background-color: #00ffd9;
  grid-column-start: third;
  grid-column-end: forth;
  grid-row-start: sixth;
  grid-row-end: sixth;
  margin-left: 0px;
  margin-right: 50px;
  margin-top: 37px;
  height: 746px;

}
.footer {
  width: 1870px;
  background-color: #622be2;
  grid-column-start: first;
  grid-column-end: forth;
  grid-row-start: seventh;
  grid-row-end: seventh;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: -300px;
  height:394px;
}

